<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <style>
        .single-task {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas:
                "title done"
                "description description"
                ". due-date";
            
        }

        .task-title {
            grid-area: title;
        }

        .task-done {
            grid-area: done;
            align-self: center;
            justify-self: center;
        }

        .task-descriptions {
            grid-area: description;
        }

        .task-due-date {
            grid-area: due-date;
        }
    </style>
</head>

<body>
    <h1>TodoList</h1>
    <section class="tasks"></section>
    <script src="script.js"></script>
</body>

</html>